{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalLoanMSSQLConnection":"Server=BIDE;Database=PACCOUNTANT;User Id=sa;Password=Admin123!;Encrypt=False;"
  }
}
