{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Paccy;Database=DigitalLoan;User Id=sa;Password=Admin123!;Encrypt=False;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=true;"
      
    }
  }
   

